@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* variables */
:root {
    --primary-color: tomato;
    --secondary-color: #1b206e;
    --dark-shade-1: var(--dark-shade-1);;
}

/* base style */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-shade-1);
    font-size: 16px;
}

h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}

/* section - home */
section.home {
    flex-direction: row;
    margin-top: 0;
}

/* header logo */
.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

/* header toggle */
.toggle {
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    top: 0;
    right: 0;
    position: fixed;
    background-size: 30px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 20;
    border-bottom-left-radius: 12px;
}

.toggle.active {
    background: var(--primary-color) url(../images/close.png);
    background-size: 24px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
}

/* nav */
.navigation {
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    background-color: white;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 15;
}

.navigation.active {
    left: 0;
}

.navigation ul{
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    color: var(--dark-shade-1);;
}

.navigation ul li a:hover {
    color: var(--primary-color);
}

.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .social-bar a{
    display: inline-block;
    transform: scale(0.5);
}

.navigation .email-icon{
    position: absolute;
    left: 0;
    bottom: 20px;
    transform: scale(0.5);
}


/* button */
.btn {
    background: var(--primary-color);
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    margin: 20px 0;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.btn:hover {
    transform: scale(0.98);
}

/* home page */
.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

/* services page */
.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 40px;
}

.services .service {
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
}

.services .service .icon img{
    max-width: 100px;
}

.services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.services .service h2{
    color: var(--secondary-color);
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
}

/* work page */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.portfolio .item {
    width: 300px;
    height: 300px;
    margin: 5px;
    position: relative;
}

.portfolio .item img{
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    display: flex;
    opacity: 0;
    background:rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.portfolio .item:hover .action{
    opacity: 1;
}

.portfolio .item .action a{
    display: inline-block;
    text-decoration: none;
    color: white;
    border:1px solid white;
    padding: 8px 16px;
}

/* contact page */
.contact {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    width: 100%;
    margin-top: 40px;
}

.contact-form{
    border-radius: 8px;
    position: relative;
    background:#f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form .form{
    width: 100%;
}

.contact-form .row{
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: var(--dark-shade-1);;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type="submit"]{
    background-color: var(--secondary-color);
    color: white;
    font-weight: 300;
    word-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
}

.contact-info{
    border-radius: 8px;
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4{
    color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a{
    color: var(--dark-shade-1);
    text-decoration: none;
}


/* media query > 1068 */
@media(max-width:1068px){
    /* header */
    .logo {
        top: 16px;
        left: 40px;
        font-size: 1.5rem;
    }

    /* navigation  */
    .navigation ul li a{
        font-size: 1.6rem;
    }

    section{
        padding: 100px 40px;
    }

    /* home */
    .home-img {
        display: none;
    }

    /* services */
    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    /* contact */
    .contact {
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contact-form .row{
        flex-direction: column;
    }

    .contact-form .input50,
    .contact-form .input100{
        width: 100%;
        margin: 0;
    }

    .contact-info {
        width: 100%;
        margin-top: 40px;
        padding: 30px 30px 20px;
    }
}

@media (max-width: 768px){
    /* services */
    .services {
        grid-template-columns: 1fr;
        margin-bottom: 10px;
    }
}